windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrule = float, class:(clipse)
windowrule = size 800 650, class:(clipse)
windowrule = stayfocused, class:(clipse)
windowrule = float, class:(power-profile-menu)
windowrule = size 800 200, class:(power-profile-menu)
windowrule = stayfocused, class:(power-profile-menu)
windowrule = float, class:(Wiremix)
windowrule = size 800 650, class:(Wiremix)
windowrule = stayfocused, class:(Wiremix)
windowrule = float, class:(bluetui)
windowrule = size 800 650, class:(bluetui)
windowrule = stayfocused, class:(bluetui)
windowrule = float, class:(Impala)
windowrule = size 800 650, class:(Impala)
windowrule = stayfocused, class:(Impala)