[TApplication.MainForm]
MainForm_Left=0
MainForm_Top=0
MainForm_Width=958
MainForm_Height=1046

[TApplication.SettingsForm]
SettingsForm_Height=580
SettingsForm_Width=684
SettingsForm_Top=152
SettingsForm_Left=420

[TApplication.CheckForm]
CheckForm_Height=520
CheckForm_Width=592

[TApplication.SDForm]
GroupBox1_Width=441
GroupBox2_Caption=/sdcard/
SDForm_Height=631
SDForm_Left=314
Panel1_Height=76
SDForm_Top=141
SDForm_Width=888
CheckBox1_Checked=0
