
##############
### SOURCE ###
##############
$configs = ~/.config/hypr/confs
source=$configs/settings.conf
# source=$configs/decoration.conf
source=$configs/startup.conf
source=$configs/windowrules.conf
source=$configs/keybinds.conf
source=$configs/env.conf
source=$configs/monitor.conf
source=$configs/animations.conf



##############
# BASE CONFIG
##############

source=~/.config/hypr/confs/configs.conf
$activeCol = rgba(b4b9bcFF)
$inactiveCol = rgba(928C7AFF)

general {
    layout = dwindle
    gaps_in = $inner_gap
    gaps_out = $outer_gap
    border_size = $border
    col.active_border = $activeCol
    col.inactive_border = $inactiveCol
    resize_on_border = false
    allow_tearing = false
}

decoration {
    rounding = $rounding
    rounding_power = 2
    fullscreen_opacity = 1.0
    dim_strength = 0.1
    dim_special = 0.8
    shadow {
        enabled = false
        range = $shadow_range
        render_power = 4
        color = $activeCol
        color_inactive = $inactiveCol
    }
    blur {
        enabled = false
        size = $blur_size
        passes = $blur_pass
        ignore_opacity = true
        new_optimizations = true
        special = true
        popups = true
    }
}

