#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat May 24 09:42:16 IST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=12
shaderPack=MakeUp-UltraFast-9.1e.zip
